# Ultex

## Notice:
Since the depreciation of discord.py, I will be rewriting this bot using Hikari. This will take a long time since I have to learn how to use a very different library from discord.py and rewrite all the code. I will update this readme once the Hikari version has feature-parody with this one.

Ultex is a multi-purpose Discord bot with everything from music playback and moderation right down to a random number generator.

## Feature Highlights

* **Music playback** from YouTube complete with a queue, media controls, and in-built search functionality if you don't have the exact link to the song on YouTube!
* **Auto-invite**: Provide an/some email address(es), and an email will be sent to it/them with an invite link to your server!
* Advanced trivia searching capabilities. Just ask a question and an answer will be provided if possible! It could be anything from "Who is the current Prime Minister of Canada?"

![Who is the current Prime Minister of Canada?](screenshots/prime_minister.png)

to "What was the temperature in Quito Ecuador on September 11 2018?"

![Temperature in Quito?](screenshots/temperature.png)


* And much much more!

*Disclaimer: This bot is still a work in progress and as such, its other commands are not all fully implemented*

